<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/settings_clr"
              android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email"
            android:id="@+id/textView"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="75dp"/>

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Enter email"
        android:id="@+id/etEmail"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="100dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Password"
            android:id="@+id/textView2"
            android:layout_marginLeft="40dp"/>

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Enter password"
        android:id="@+id/etPassword"
        android:layout_marginLeft="65dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>

    <Button
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save"
        android:text="Save"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="240dp"
        android:layout_weight="0.10"/>
</LinearLayout>