<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lay_colorlist">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_preferences"
        android:text="Preferences"
        android:layout_marginTop="66dp"
        android:drawableTop="@drawable/plate7"
        android:focusable="false"
        android:background="@color/lay_colorlist"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btn_maps"
        android:layout_alignStart="@+id/btn_maps"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_maps"
        android:text="Map"
        android:drawableTop="@drawable/locator"
        android:background="@color/lay_colorlist"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"/>

</RelativeLayout>

